<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Liangcheng Juves -->
<!-- Created at 2020/05/24 13:39 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amuse</artifactId>
        <groupId>com.meyoustu.amuse</groupId>
        <version>2020.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tomcat</artifactId>


    <properties>
        <ant.core.version>1.10.7</ant.core.version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/biz.aQute.bnd/biz.aQute.bndlib -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>4.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}${file.separator}libs${file.separator}biz.aQute.bndlib-4.2.0.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/biz.aQute.bnd/biz.aQute.bndlib -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd</artifactId>
            <version>4.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}${file.separator}libs${file.separator}biz.aQute.bnd-4.2.0.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-daemon/commons-daemon -->
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}${file.separator}libs${file.separator}commons-daemon-1.2.2.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj -->
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}${file.separator}libs${file.separator}ecj-4.15.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/geronimo-spec/geronimo-spec-jaxrpc -->
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jaxrpc</artifactId>
            <version>1.1-rc4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}${file.separator}libs${file.separator}geronimo-spec-jaxrpc-1.1-rc4.jar
            </systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.xml.soap/saaj-api -->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}${file.separator}libs${file.separator}saaj-api-1.3.5.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}${file.separator}libs${file.separator}wsdl4j-1.6.3.jar</systemPath>
        </dependency>


    </dependencies>

</project>