<?xml version="1.0" encoding="UTF-8"?>
<!-- @author Liangcheng Juves -->
<!-- Created at 2020/05/24 13:32 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meyoustu.amuse</groupId>
    <artifactId>amuse</artifactId>
    <packaging>pom</packaging>
    <version>2020.5</version>
    <modules>
        <module>gous</module>
        <module>gson</module>
        <module>tomcat</module>
        <module>vision</module>
    </modules>

    <properties>
        <jdk.version>11</jdk.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <encoding>utf-8</encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0-M1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>